<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainViewFragment">

    <fragment
        android:id="@+id/mainViewFragment"
        android:name="com.notekoobsiml.booketon.fragments.MainViewFragment"
        android:label="fragment_main_view"
        tools:layout="@layout/fragment_main_view" >
        <action
            android:id="@+id/action_mainViewFragment_to_createCardFragment"
            app:destination="@id/createCardFragment" />
        <action
            android:id="@+id/action_mainViewFragment_to_editCardFragment"
            app:destination="@id/editCardFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/createCardFragment"
        android:name="com.notekoobsiml.booketon.fragments.CreateCardFragment"
        android:label="fragment_create_card"
        tools:layout="@layout/fragment_create_card" >
        <action
            android:id="@+id/action_createCardFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editCardFragment"
        android:name="com.notekoobsiml.booketon.fragments.EditCardFragment"
        android:label="fragment_edit_card"
        tools:layout="@layout/fragment_edit_card" >
        <action
            android:id="@+id/action_editCardFragment_to_mainViewFragment"
            app:destination="@id/mainViewFragment"
            app:popUpTo="@+id/nav_graph.xml"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>